﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="xITTStatsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="AirLowFareSearchCounts">
          <Key>
            <PropertyRef Name="ContactId" />
            <PropertyRef Name="SearchDate" />
          </Key>
          <Property Name="ContactId" Type="int" Nullable="false" />
          <Property Name="SearchDate" Type="date" Nullable="false" />
          <Property Name="SearchCount" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="AirLowFareSearches">
          <Key>
            <PropertyRef Name="ContactId" />
            <PropertyRef Name="SearchDate" />
            <PropertyRef Name="Org" />
            <PropertyRef Name="Dest" />
            <PropertyRef Name="FlightDate" />
          </Key>
          <Property Name="ContactId" Type="int" Nullable="false" />
          <Property Name="SearchDate" Type="date" Nullable="false" />
          <Property Name="Org" Type="char" MaxLength="3" Nullable="false" />
          <Property Name="Dest" Type="char" MaxLength="3" Nullable="false" />
          <Property Name="FlightDate" Type="date" Nullable="false" />
          <Property Name="SearchCount" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="AirPriceSearchCounts">
          <Key>
            <PropertyRef Name="ContactId" />
            <PropertyRef Name="SearchDate" />
          </Key>
          <Property Name="ContactId" Type="int" Nullable="false" />
          <Property Name="SearchDate" Type="date" Nullable="false" />
          <Property Name="SearchCount" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="AirPriceSearches">
          <Key>
            <PropertyRef Name="ContactId" />
            <PropertyRef Name="Carrier" />
            <PropertyRef Name="FlightNo" />
            <PropertyRef Name="FlightDate" />
            <PropertyRef Name="SearchDate" />
          </Key>
          <Property Name="ContactId" Type="int" Nullable="false" />
          <Property Name="Carrier" Type="varchar" MaxLength="3" Nullable="false" />
          <Property Name="FlightNo" Type="smallint" Nullable="false" />
          <Property Name="FlightDate" Type="date" Nullable="false" />
          <Property Name="SearchDate" Type="date" Nullable="false" />
          <Property Name="SearchCount" Type="int" Nullable="false" />
        </EntityType>
        <Function Name="LogAirLowFareSearch" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="contactid" Type="int" Mode="In" />
          <Parameter Name="org" Type="char" Mode="In" />
          <Parameter Name="dest" Type="char" Mode="In" />
          <Parameter Name="fdate" Type="date" Mode="In" />
        </Function>
        <Function Name="LogAirLowFareSearchCount" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="contactId" Type="int" Mode="In" />
        </Function>
        <Function Name="LogAirPriceSearch" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="contactid" Type="int" Mode="In" />
          <Parameter Name="carrier" Type="varchar" Mode="In" />
          <Parameter Name="fno" Type="smallint" Mode="In" />
          <Parameter Name="fdate" Type="date" Mode="In" />
        </Function>
        <Function Name="LogAirPriceSearchCount" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="contactId" Type="int" Mode="In" />
        </Function>
        <EntityContainer Name="xITTStatsModelStoreContainer">
          <EntitySet Name="AirLowFareSearchCounts" EntityType="Self.AirLowFareSearchCounts" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AirLowFareSearches" EntityType="Self.AirLowFareSearches" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AirPriceSearchCounts" EntityType="Self.AirPriceSearchCounts" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AirPriceSearches" EntityType="Self.AirPriceSearches" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="xITTStatsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="AirLowFareSearchCount">
          <Key>
            <PropertyRef Name="ContactId" />
            <PropertyRef Name="SearchDate" />
          </Key>
          <Property Name="ContactId" Type="Int32" Nullable="false" />
          <Property Name="SearchDate" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="SearchCount" Type="Int32" Nullable="false" />
        </EntityType>
        <EntityType Name="AirLowFareSearch">
          <Key>
            <PropertyRef Name="ContactId" />
            <PropertyRef Name="SearchDate" />
            <PropertyRef Name="Org" />
            <PropertyRef Name="Dest" />
            <PropertyRef Name="FlightDate" />
          </Key>
          <Property Name="ContactId" Type="Int32" Nullable="false" />
          <Property Name="SearchDate" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="Org" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
          <Property Name="Dest" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
          <Property Name="FlightDate" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="SearchCount" Type="Int32" Nullable="false" />
        </EntityType>
        <EntityType Name="AirPriceSearchCount">
          <Key>
            <PropertyRef Name="ContactId" />
            <PropertyRef Name="SearchDate" />
          </Key>
          <Property Name="ContactId" Type="Int32" Nullable="false" />
          <Property Name="SearchDate" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="SearchCount" Type="Int32" Nullable="false" />
        </EntityType>
        <EntityType Name="AirPriceSearch">
          <Key>
            <PropertyRef Name="ContactId" />
            <PropertyRef Name="Carrier" />
            <PropertyRef Name="FlightNo" />
            <PropertyRef Name="FlightDate" />
            <PropertyRef Name="SearchDate" />
          </Key>
          <Property Name="ContactId" Type="Int32" Nullable="false" />
          <Property Name="Carrier" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="FlightNo" Type="Int16" Nullable="false" />
          <Property Name="FlightDate" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="SearchDate" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="SearchCount" Type="Int32" Nullable="false" />
        </EntityType>
        <EntityContainer Name="xITTStatsEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="AirLowFareSearchCounts" EntityType="Self.AirLowFareSearchCount" />
          <EntitySet Name="AirLowFareSearches" EntityType="Self.AirLowFareSearch" />
          <EntitySet Name="AirPriceSearchCounts" EntityType="Self.AirPriceSearchCount" />
          <EntitySet Name="AirPriceSearches" EntityType="Self.AirPriceSearch" />
          <FunctionImport Name="LogAirLowFareSearch">
            <Parameter Name="contactid" Mode="In" Type="Int32" />
            <Parameter Name="org" Mode="In" Type="String" />
            <Parameter Name="dest" Mode="In" Type="String" />
            <Parameter Name="fdate" Mode="In" Type="DateTime" />
          </FunctionImport>
          <FunctionImport Name="LogAirLowFareSearchCount">
            <Parameter Name="contactId" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="LogAirPriceSearch">
            <Parameter Name="contactid" Mode="In" Type="Int32" />
            <Parameter Name="carrier" Mode="In" Type="String" />
            <Parameter Name="fno" Mode="In" Type="Int16" />
            <Parameter Name="fdate" Mode="In" Type="DateTime" />
          </FunctionImport>
          <FunctionImport Name="LogAirPriceSearchCount">
            <Parameter Name="contactId" Mode="In" Type="Int32" />
          </FunctionImport>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="xITTStatsModelStoreContainer" CdmEntityContainer="xITTStatsEntities">
          <EntitySetMapping Name="AirLowFareSearchCounts">
            <EntityTypeMapping TypeName="xITTStatsModel.AirLowFareSearchCount">
              <MappingFragment StoreEntitySet="AirLowFareSearchCounts">
                <ScalarProperty Name="ContactId" ColumnName="ContactId" />
                <ScalarProperty Name="SearchDate" ColumnName="SearchDate" />
                <ScalarProperty Name="SearchCount" ColumnName="SearchCount" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AirLowFareSearches">
            <EntityTypeMapping TypeName="xITTStatsModel.AirLowFareSearch">
              <MappingFragment StoreEntitySet="AirLowFareSearches">
                <ScalarProperty Name="ContactId" ColumnName="ContactId" />
                <ScalarProperty Name="SearchDate" ColumnName="SearchDate" />
                <ScalarProperty Name="Org" ColumnName="Org" />
                <ScalarProperty Name="Dest" ColumnName="Dest" />
                <ScalarProperty Name="FlightDate" ColumnName="FlightDate" />
                <ScalarProperty Name="SearchCount" ColumnName="SearchCount" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AirPriceSearchCounts">
            <EntityTypeMapping TypeName="xITTStatsModel.AirPriceSearchCount">
              <MappingFragment StoreEntitySet="AirPriceSearchCounts">
                <ScalarProperty Name="ContactId" ColumnName="ContactId" />
                <ScalarProperty Name="SearchDate" ColumnName="SearchDate" />
                <ScalarProperty Name="SearchCount" ColumnName="SearchCount" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AirPriceSearches">
            <EntityTypeMapping TypeName="xITTStatsModel.AirPriceSearch">
              <MappingFragment StoreEntitySet="AirPriceSearches">
                <ScalarProperty Name="ContactId" ColumnName="ContactId" />
                <ScalarProperty Name="Carrier" ColumnName="Carrier" />
                <ScalarProperty Name="FlightNo" ColumnName="FlightNo" />
                <ScalarProperty Name="FlightDate" ColumnName="FlightDate" />
                <ScalarProperty Name="SearchDate" ColumnName="SearchDate" />
                <ScalarProperty Name="SearchCount" ColumnName="SearchCount" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="LogAirLowFareSearch" FunctionName="xITTStatsModel.Store.LogAirLowFareSearch" />
          <FunctionImportMapping FunctionImportName="LogAirLowFareSearchCount" FunctionName="xITTStatsModel.Store.LogAirLowFareSearchCount" />
          <FunctionImportMapping FunctionImportName="LogAirPriceSearch" FunctionName="xITTStatsModel.Store.LogAirPriceSearch" />
          <FunctionImportMapping FunctionImportName="LogAirPriceSearchCount" FunctionName="xITTStatsModel.Store.LogAirPriceSearchCount" />
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>