﻿<?xml version="1.0" encoding="utf-8"?>
<values>
  <item>
    <id>AF</id><![CDATA[Afghanistan]]><value/>
  </item>
  <item>
    <id>EG</id><![CDATA[Ägypten]]><value/>
  </item>
  <item>
    <id>AX</id><![CDATA[Åland-Inseln]]><value/>
  </item>
  <item>
    <id>AL</id><![CDATA[Albanien]]><value/>
  </item>
  <item>
    <id>DZ</id><![CDATA[Algerien]]><value/>
  </item>
  <item>
    <id>UM</id><![CDATA[Amerikanisch-Ozeanien]]><value/>
  </item>
  <item>
    <id>AS</id><![CDATA[Amerikanisch-Samoa]]><value/>
  </item>
  <item>
    <id>VI</id><![CDATA[Amerikanische Jungferninseln]]><value/>
  </item>
  <item>
    <id>AD</id><![CDATA[Andorra]]><value/>
  </item>
  <item>
    <id>AO</id><![CDATA[Angola]]><value/>
  </item>
  <item>
    <id>AI</id><![CDATA[Anguilla]]><value/>
  </item>
  <item>
    <id>AQ</id><![CDATA[Antarktis]]><value/>
  </item>
  <item>
    <id>AG</id><![CDATA[Antigua und Barbuda]]><value/>
  </item>
  <item>
    <id>GQ</id><![CDATA[Äquatorialguinea]]><value/>
  </item>
  <item>
    <id>AR</id><![CDATA[Argentinien]]><value/>
  </item>
  <item>
    <id>AM</id><![CDATA[Armenien]]><value/>
  </item>
  <item>
    <id>AW</id><![CDATA[Aruba]]><value/>
  </item>
  <item>
    <id>AC</id><![CDATA[Ascension]]><value/>
  </item>
  <item>
    <id>AZ</id><![CDATA[Aserbaidschan]]><value/>
  </item>
  <item>
    <id>ET</id><![CDATA[Äthiopien]]><value/>
  </item>
  <item>
    <id>AU</id><![CDATA[Australien]]><value/>
  </item>
  <item>
    <id>BS</id><![CDATA[Bahamas]]><value/>
  </item>
  <item>
    <id>BH</id><![CDATA[Bahrain]]><value/>
  </item>
  <item>
    <id>BD</id><![CDATA[Bangladesch]]><value/>
  </item>
  <item>
    <id>BB</id><![CDATA[Barbados]]><value/>
  </item>
  <item>
    <id>BY</id><![CDATA[Belarus]]><value/>
  </item>
  <item>
    <id>BE</id><![CDATA[Belgien]]><value/>
  </item>
  <item>
    <id>BZ</id><![CDATA[Belize]]><value/>
  </item>
  <item>
    <id>BJ</id><![CDATA[Benin]]><value/>
  </item>
  <item>
    <id>BM</id><![CDATA[Bermuda]]><value/>
  </item>
  <item>
    <id>BT</id><![CDATA[Bhutan]]><value/>
  </item>
  <item>
    <id>BO</id><![CDATA[Bolivien]]><value/>
  </item>
  <item>
    <id>BA</id><![CDATA[Bosnien und Herzegowina]]><value/>
  </item>
  <item>
    <id>BW</id><![CDATA[Botsuana]]><value/>
  </item>
  <item>
    <id>BR</id><![CDATA[Brasilien]]><value/>
  </item>
  <item>
    <id>VG</id><![CDATA[Britische Jungferninseln]]><value/>
  </item>
  <item>
    <id>IO</id><![CDATA[Britisches Territorium im Indischen Ozean]]><value/>
  </item>
  <item>
    <id>BN</id><![CDATA[Brunei Darussalam]]><value/>
  </item>
  <item>
    <id>BG</id><![CDATA[Bulgarien]]><value/>
  </item>
  <item>
    <id>BF</id><![CDATA[Burkina Faso]]><value/>
  </item>
  <item>
    <id>BI</id><![CDATA[Burundi]]><value/>
  </item>
  <item>
    <id>EA</id><![CDATA[Ceuta und Melilla]]><value/>
  </item>
  <item>
    <id>CL</id><![CDATA[Chile]]><value/>
  </item>
  <item>
    <id>CN</id><![CDATA[China]]><value/>
  </item>
  <item>
    <id>CK</id><![CDATA[Cookinseln]]><value/>
  </item>
  <item>
    <id>CR</id><![CDATA[Costa Rica]]><value/>
  </item>
  <item>
    <id>CI</id><![CDATA[Côte d’Ivoire]]><value/>
  </item>
  <item>
    <id>CW</id><![CDATA[Curaçao]]><value/>
  </item>
  <item>
    <id>DK</id><![CDATA[Dänemark]]><value/>
  </item>
  <item>
    <id>KP</id><![CDATA[Demokratische Volksrepublik Korea]]><value/>
  </item>
  <item>
    <id>DE</id><![CDATA[Deutschland]]><value/>
  </item>
  <item>
    <id>DG</id><![CDATA[Diego Garcia]]><value/>
  </item>
  <item>
    <id>DM</id><![CDATA[Dominica]]><value/>
  </item>
  <item>
    <id>DO</id><![CDATA[Dominikanische Republik]]><value/>
  </item>
  <item>
    <id>DJ</id><![CDATA[Dschibuti]]><value/>
  </item>
  <item>
    <id>EC</id><![CDATA[Ecuador]]><value/>
  </item>
  <item>
    <id>SV</id><![CDATA[El Salvador]]><value/>
  </item>
  <item>
    <id>ER</id><![CDATA[Eritrea]]><value/>
  </item>
  <item>
    <id>EE</id><![CDATA[Estland]]><value/>
  </item>
  <item>
    <id>FK</id><![CDATA[Falklandinseln]]><value/>
  </item>
  <item>
    <id>FO</id><![CDATA[Färöer]]><value/>
  </item>
  <item>
    <id>FJ</id><![CDATA[Fidschi]]><value/>
  </item>
  <item>
    <id>FI</id><![CDATA[Finnland]]><value/>
  </item>
  <item>
    <id>FR</id><![CDATA[Frankreich]]><value/>
  </item>
  <item>
    <id>GF</id><![CDATA[Französisch-Guayana]]><value/>
  </item>
  <item>
    <id>PF</id><![CDATA[Französisch-Polynesien]]><value/>
  </item>
  <item>
    <id>TF</id><![CDATA[Französische Süd- und Antarktisgebiete]]><value/>
  </item>
  <item>
    <id>GA</id><![CDATA[Gabun]]><value/>
  </item>
  <item>
    <id>GM</id><![CDATA[Gambia]]><value/>
  </item>
  <item>
    <id>GE</id><![CDATA[Georgien]]><value/>
  </item>
  <item>
    <id>GH</id><![CDATA[Ghana]]><value/>
  </item>
  <item>
    <id>GI</id><![CDATA[Gibraltar]]><value/>
  </item>
  <item>
    <id>GD</id><![CDATA[Grenada]]><value/>
  </item>
  <item>
    <id>GR</id><![CDATA[Griechenland]]><value/>
  </item>
  <item>
    <id>GL</id><![CDATA[Grönland]]><value/>
  </item>
  <item>
    <id>GP</id><![CDATA[Guadeloupe]]><value/>
  </item>
  <item>
    <id>GU</id><![CDATA[Guam]]><value/>
  </item>
  <item>
    <id>GT</id><![CDATA[Guatemala]]><value/>
  </item>
  <item>
    <id>GG</id><![CDATA[Guernsey]]><value/>
  </item>
  <item>
    <id>GN</id><![CDATA[Guinea]]><value/>
  </item>
  <item>
    <id>GW</id><![CDATA[Guinea-Bissau]]><value/>
  </item>
  <item>
    <id>GY</id><![CDATA[Guyana]]><value/>
  </item>
  <item>
    <id>HT</id><![CDATA[Haiti]]><value/>
  </item>
  <item>
    <id>HN</id><![CDATA[Honduras]]><value/>
  </item>
  <item>
    <id>IN</id><![CDATA[Indien]]><value/>
  </item>
  <item>
    <id>ID</id><![CDATA[Indonesien]]><value/>
  </item>
  <item>
    <id>IQ</id><![CDATA[Irak]]><value/>
  </item>
  <item>
    <id>IR</id><![CDATA[Iran]]><value/>
  </item>
  <item>
    <id>IE</id><![CDATA[Irland]]><value/>
  </item>
  <item>
    <id>IS</id><![CDATA[Island]]><value/>
  </item>
  <item>
    <id>IM</id><![CDATA[Isle of Man]]><value/>
  </item>
  <item>
    <id>IL</id><![CDATA[Israel]]><value/>
  </item>
  <item>
    <id>IT</id><![CDATA[Italien]]><value/>
  </item>
  <item>
    <id>JM</id><![CDATA[Jamaika]]><value/>
  </item>
  <item>
    <id>JP</id><![CDATA[Japan]]><value/>
  </item>
  <item>
    <id>YE</id><![CDATA[Jemen]]><value/>
  </item>
  <item>
    <id>JE</id><![CDATA[Jersey]]><value/>
  </item>
  <item>
    <id>JO</id><![CDATA[Jordanien]]><value/>
  </item>
  <item>
    <id>KY</id><![CDATA[Kaimaninseln]]><value/>
  </item>
  <item>
    <id>KH</id><![CDATA[Kambodscha]]><value/>
  </item>
  <item>
    <id>CM</id><![CDATA[Kamerun]]><value/>
  </item>
  <item>
    <id>CA</id><![CDATA[Kanada]]><value/>
  </item>
  <item>
    <id>IC</id><![CDATA[Kanarische Inseln]]><value/>
  </item>
  <item>
    <id>CV</id><![CDATA[Kap Verde]]><value/>
  </item>
  <item>
    <id>BQ</id><![CDATA[Karibische Niederlande]]><value/>
  </item>
  <item>
    <id>KZ</id><![CDATA[Kasachstan]]><value/>
  </item>
  <item>
    <id>QA</id><![CDATA[Katar]]><value/>
  </item>
  <item>
    <id>KE</id><![CDATA[Kenia]]><value/>
  </item>
  <item>
    <id>KG</id><![CDATA[Kirgisistan]]><value/>
  </item>
  <item>
    <id>KI</id><![CDATA[Kiribati]]><value/>
  </item>
  <item>
    <id>CC</id><![CDATA[Kokosinseln]]><value/>
  </item>
  <item>
    <id>CO</id><![CDATA[Kolumbien]]><value/>
  </item>
  <item>
    <id>KM</id><![CDATA[Komoren]]><value/>
  </item>
  <item>
    <id>CG</id><![CDATA[Kongo-Brazzaville]]><value/>
  </item>
  <item>
    <id>CD</id><![CDATA[Kongo-Kinshasa]]><value/>
  </item>
  <item>
    <id>XK</id><![CDATA[Kosovo]]><value/>
  </item>
  <item>
    <id>HR</id><![CDATA[Kroatien]]><value/>
  </item>
  <item>
    <id>CU</id><![CDATA[Kuba]]><value/>
  </item>
  <item>
    <id>KW</id><![CDATA[Kuwait]]><value/>
  </item>
  <item>
    <id>LA</id><![CDATA[Laos]]><value/>
  </item>
  <item>
    <id>LS</id><![CDATA[Lesotho]]><value/>
  </item>
  <item>
    <id>LV</id><![CDATA[Lettland]]><value/>
  </item>
  <item>
    <id>LB</id><![CDATA[Libanon]]><value/>
  </item>
  <item>
    <id>LR</id><![CDATA[Liberia]]><value/>
  </item>
  <item>
    <id>LY</id><![CDATA[Libyen]]><value/>
  </item>
  <item>
    <id>LI</id><![CDATA[Liechtenstein]]><value/>
  </item>
  <item>
    <id>LT</id><![CDATA[Litauen]]><value/>
  </item>
  <item>
    <id>LU</id><![CDATA[Luxemburg]]><value/>
  </item>
  <item>
    <id>MG</id><![CDATA[Madagaskar]]><value/>
  </item>
  <item>
    <id>MW</id><![CDATA[Malawi]]><value/>
  </item>
  <item>
    <id>MY</id><![CDATA[Malaysia]]><value/>
  </item>
  <item>
    <id>MV</id><![CDATA[Malediven]]><value/>
  </item>
  <item>
    <id>ML</id><![CDATA[Mali]]><value/>
  </item>
  <item>
    <id>MT</id><![CDATA[Malta]]><value/>
  </item>
  <item>
    <id>MA</id><![CDATA[Marokko]]><value/>
  </item>
  <item>
    <id>MH</id><![CDATA[Marshallinseln]]><value/>
  </item>
  <item>
    <id>MQ</id><![CDATA[Martinique]]><value/>
  </item>
  <item>
    <id>MR</id><![CDATA[Mauretanien]]><value/>
  </item>
  <item>
    <id>MU</id><![CDATA[Mauritius]]><value/>
  </item>
  <item>
    <id>YT</id><![CDATA[Mayotte]]><value/>
  </item>
  <item>
    <id>MK</id><![CDATA[Mazedonien]]><value/>
  </item>
  <item>
    <id>MX</id><![CDATA[Mexiko]]><value/>
  </item>
  <item>
    <id>FM</id><![CDATA[Mikronesien]]><value/>
  </item>
  <item>
    <id>MC</id><![CDATA[Monaco]]><value/>
  </item>
  <item>
    <id>MN</id><![CDATA[Mongolei]]><value/>
  </item>
  <item>
    <id>ME</id><![CDATA[Montenegro]]><value/>
  </item>
  <item>
    <id>MS</id><![CDATA[Montserrat]]><value/>
  </item>
  <item>
    <id>MZ</id><![CDATA[Mosambik]]><value/>
  </item>
  <item>
    <id>MM</id><![CDATA[Myanmar]]><value/>
  </item>
  <item>
    <id>NA</id><![CDATA[Namibia]]><value/>
  </item>
  <item>
    <id>NR</id><![CDATA[Nauru]]><value/>
  </item>
  <item>
    <id>NP</id><![CDATA[Nepal]]><value/>
  </item>
  <item>
    <id>NC</id><![CDATA[Neukaledonien]]><value/>
  </item>
  <item>
    <id>NZ</id><![CDATA[Neuseeland]]><value/>
  </item>
  <item>
    <id>NI</id><![CDATA[Nicaragua]]><value/>
  </item>
  <item>
    <id>NL</id><![CDATA[Niederlande]]><value/>
  </item>
  <item>
    <id>NE</id><![CDATA[Niger]]><value/>
  </item>
  <item>
    <id>NG</id><![CDATA[Nigeria]]><value/>
  </item>
  <item>
    <id>NU</id><![CDATA[Niue]]><value/>
  </item>
  <item>
    <id>MP</id><![CDATA[Nördliche Marianen]]><value/>
  </item>
  <item>
    <id>NF</id><![CDATA[Norfolkinsel]]><value/>
  </item>
  <item>
    <id>NO</id><![CDATA[Norwegen]]><value/>
  </item>
  <item>
    <id>OM</id><![CDATA[Oman]]><value/>
  </item>
  <item>
    <id>AT</id><![CDATA[Österreich]]><value/>
  </item>
  <item>
    <id>PK</id><![CDATA[Pakistan]]><value/>
  </item>
  <item>
    <id>PS</id><![CDATA[Palästinensische Autonomiegebiete]]><value/>
  </item>
  <item>
    <id>PW</id><![CDATA[Palau]]><value/>
  </item>
  <item>
    <id>PA</id><![CDATA[Panama]]><value/>
  </item>
  <item>
    <id>PG</id><![CDATA[Papua-Neuguinea]]><value/>
  </item>
  <item>
    <id>PY</id><![CDATA[Paraguay]]><value/>
  </item>
  <item>
    <id>PE</id><![CDATA[Peru]]><value/>
  </item>
  <item>
    <id>PH</id><![CDATA[Philippinen]]><value/>
  </item>
  <item>
    <id>PN</id><![CDATA[Pitcairninseln]]><value/>
  </item>
  <item>
    <id>PL</id><![CDATA[Polen]]><value/>
  </item>
  <item>
    <id>PT</id><![CDATA[Portugal]]><value/>
  </item>
  <item>
    <id>PR</id><![CDATA[Puerto Rico]]><value/>
  </item>
  <item>
    <id>KR</id><![CDATA[Republik Korea]]><value/>
  </item>
  <item>
    <id>MD</id><![CDATA[Republik Moldau]]><value/>
  </item>
  <item>
    <id>RE</id><![CDATA[Réunion]]><value/>
  </item>
  <item>
    <id>RW</id><![CDATA[Ruanda]]><value/>
  </item>
  <item>
    <id>RO</id><![CDATA[Rumänien]]><value/>
  </item>
  <item>
    <id>RU</id><![CDATA[Russische Föderation]]><value/>
  </item>
  <item>
    <id>SB</id><![CDATA[Salomonen]]><value/>
  </item>
  <item>
    <id>ZM</id><![CDATA[Sambia]]><value/>
  </item>
  <item>
    <id>WS</id><![CDATA[Samoa]]><value/>
  </item>
  <item>
    <id>SM</id><![CDATA[San Marino]]><value/>
  </item>
  <item>
    <id>ST</id><![CDATA[São Tomé und Príncipe]]><value/>
  </item>
  <item>
    <id>SA</id><![CDATA[Saudi-Arabien]]><value/>
  </item>
  <item>
    <id>SE</id><![CDATA[Schweden]]><value/>
  </item>
  <item>
    <id>CH</id><![CDATA[Schweiz]]><value/>
  </item>
  <item>
    <id>SN</id><![CDATA[Senegal]]><value/>
  </item>
  <item>
    <id>RS</id><![CDATA[Serbien]]><value/>
  </item>
  <item>
    <id>SC</id><![CDATA[Seychellen]]><value/>
  </item>
  <item>
    <id>SL</id><![CDATA[Sierra Leone]]><value/>
  </item>
  <item>
    <id>ZW</id><![CDATA[Simbabwe]]><value/>
  </item>
  <item>
    <id>SG</id><![CDATA[Singapur]]><value/>
  </item>
  <item>
    <id>SX</id><![CDATA[Sint Maarten]]><value/>
  </item>
  <item>
    <id>SK</id><![CDATA[Slowakei]]><value/>
  </item>
  <item>
    <id>SI</id><![CDATA[Slowenien]]><value/>
  </item>
  <item>
    <id>SO</id><![CDATA[Somalia]]><value/>
  </item>
  <item>
    <id>MO</id><![CDATA[Sonderverwaltungsregion Macau]]><value/>
  </item>
  <item>
    <id>HK</id><![CDATA[Sonderverwaltungszone Hongkong]]><value/>
  </item>
  <item>
    <id>ES</id><![CDATA[Spanien]]><value/>
  </item>
  <item>
    <id>LK</id><![CDATA[Sri Lanka]]><value/>
  </item>
  <item>
    <id>BL</id><![CDATA[St. Barthélemy]]><value/>
  </item>
  <item>
    <id>SH</id><![CDATA[St. Helena]]><value/>
  </item>
  <item>
    <id>KN</id><![CDATA[St. Kitts und Nevis]]><value/>
  </item>
  <item>
    <id>LC</id><![CDATA[St. Lucia]]><value/>
  </item>
  <item>
    <id>MF</id><![CDATA[St. Martin]]><value/>
  </item>
  <item>
    <id>PM</id><![CDATA[St. Pierre und Miquelon]]><value/>
  </item>
  <item>
    <id>VC</id><![CDATA[St. Vincent und die Grenadinen]]><value/>
  </item>
  <item>
    <id>ZA</id><![CDATA[Südafrika]]><value/>
  </item>
  <item>
    <id>SD</id><![CDATA[Sudan]]><value/>
  </item>
  <item>
    <id>GS</id><![CDATA[Südgeorgien und die Südlichen Sandwichinseln]]><value/>
  </item>
  <item>
    <id>SS</id><![CDATA[Südsudan]]><value/>
  </item>
  <item>
    <id>SR</id><![CDATA[Suriname]]><value/>
  </item>
  <item>
    <id>SJ</id><![CDATA[Svalbard und Jan Mayen]]><value/>
  </item>
  <item>
    <id>SZ</id><![CDATA[Swasiland]]><value/>
  </item>
  <item>
    <id>SY</id><![CDATA[Syrien]]><value/>
  </item>
  <item>
    <id>TJ</id><![CDATA[Tadschikistan]]><value/>
  </item>
  <item>
    <id>TW</id><![CDATA[Taiwan]]><value/>
  </item>
  <item>
    <id>TZ</id><![CDATA[Tansania]]><value/>
  </item>
  <item>
    <id>TH</id><![CDATA[Thailand]]><value/>
  </item>
  <item>
    <id>TL</id><![CDATA[Timor-Leste]]><value/>
  </item>
  <item>
    <id>TG</id><![CDATA[Togo]]><value/>
  </item>
  <item>
    <id>TK</id><![CDATA[Tokelau]]><value/>
  </item>
  <item>
    <id>TO</id><![CDATA[Tonga]]><value/>
  </item>
  <item>
    <id>TT</id><![CDATA[Trinidad und Tobago]]><value/>
  </item>
  <item>
    <id>TA</id><![CDATA[Tristan da Cunha]]><value/>
  </item>
  <item>
    <id>TD</id><![CDATA[Tschad]]><value/>
  </item>
  <item>
    <id>CZ</id><![CDATA[Tschechische Republik]]><value/>
  </item>
  <item>
    <id>TN</id><![CDATA[Tunesien]]><value/>
  </item>
  <item>
    <id>TR</id><![CDATA[Türkei]]><value/>
  </item>
  <item>
    <id>TM</id><![CDATA[Turkmenistan]]><value/>
  </item>
  <item>
    <id>TC</id><![CDATA[Turks- und Caicosinseln]]><value/>
  </item>
  <item>
    <id>TV</id><![CDATA[Tuvalu]]><value/>
  </item>
  <item>
    <id>UG</id><![CDATA[Uganda]]><value/>
  </item>
  <item>
    <id>UA</id><![CDATA[Ukraine]]><value/>
  </item>
  <item>
    <id>HU</id><![CDATA[Ungarn]]><value/>
  </item>
  <item>
    <id>UY</id><![CDATA[Uruguay]]><value/>
  </item>
  <item>
    <id>UZ</id><![CDATA[Usbekistan]]><value/>
  </item>
  <item>
    <id>VU</id><![CDATA[Vanuatu]]><value/>
  </item>
  <item>
    <id>VA</id><![CDATA[Vatikanstadt]]><value/>
  </item>
  <item>
    <id>VE</id><![CDATA[Venezuela]]><value/>
  </item>
  <item>
    <id>AE</id><![CDATA[Vereinigte Arabische Emirate]]><value/>
  </item>
  <item>
    <id>US</id><![CDATA[Vereinigte Staaten]]><value/>
  </item>
  <item>
    <id>GB</id><![CDATA[Vereinigtes Königreich]]><value/>
  </item>
  <item>
    <id>VN</id><![CDATA[Vietnam]]><value/>
  </item>
  <item>
    <id>WF</id><![CDATA[Wallis und Futuna]]><value/>
  </item>
  <item>
    <id>CX</id><![CDATA[Weihnachtsinsel]]><value/>
  </item>
  <item>
    <id>EH</id><![CDATA[Westsahara]]><value/>
  </item>
  <item>
    <id>CF</id><![CDATA[Zentralafrikanische Republik]]><value/>
  </item>
  <item>
    <id>CY</id><![CDATA[Zypern]]><value/>
  </item>
</values>
